# myPetClinic

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/nl/rondgrt/myperclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/nl/rondgrt/myperclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/nl/rondgrt/myperclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/nl/rondgrt/myperclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialitiesMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/nl/rondgrt/myperclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: Dockerfile  docker-compose.yml  pom.xml
pet-clinic-web/src/main/java/nl/rondgrt/myperclinic/: MyPetClinicApplication.java
pet-clinic-web/src/main/java/nl/rondgrt/myperclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/nl/rondgrt/myperclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  logback-spring.xml
pet-clinic-web/src/main/resources/static/resources/css/: petclinic.css
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/nl/rondgrt/myperclinic/: MyPetClinicApplicationTests.java
pet-clinic-web/src/test/java/nl/rondgrt/myperclinic/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/nl/rondgrt/myperclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-web/src/test/java/nl/rondgrt/myperclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/src/test/jmeter/: Test Local myPetClinic.jmx
src/main/java/nl/rondgrt/mypetclinic/: MyPetClinicApplication.java
src/main/java/nl/rondgrt/mypetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/nl/rondgrt/mypetclinic/: MyPetClinicApplicationTests.java
